include "#!./gradlew -q frontend:printConveyorConfig"

app {
  fsname = bugzino
  updates = aggressive

  // Exclude Linux/Mac ARM for demo speed.
  machines = "{mac,windows}.amd64"

  icons = icon.svg

  // Add icon PNGs to the app resources.
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  jvm.extract-native-libraries = true

  include "prod.conf"
}

conveyor.compatibility-level = 9
