// Add the server certificate to the app resources. This lets us verify
// the server identity without needing to involve CAs.
site {
  base-url = downloads.hydraulic.dev/bugzino
  copy-to = "//hq.hydraulic.software/var/www/downloads.hydraulic.dev/bugzino"
}

jvm.system-properties.jdbcURL = "jdbc:pgsql://hq.hydraulic.software:5433/bugzino?ssl.mode=verify-ca&ssl.ca.certificate.file=&&/db.crt"

inputs += {
  to = db.crt
  content = """
    -----BEGIN CERTIFICATE-----
    MIIC/TCCAeWgAwIBAgIUamdKzxTuWtsOLlInPE3siRrLlhswDQYJKoZIhvcNAQEL
    BQAwIDEeMBwGA1UEAwwVaHEuaHlkcmF1bGljLnNvZnR3YXJlMB4XDTIxMDgxODE0
    NDAyMloXDTMxMDgxNjE0NDAyMlowIDEeMBwGA1UEAwwVaHEuaHlkcmF1bGljLnNv
    ZnR3YXJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArgguJBvPONtI
    mPCwo/JmVVJ8Mkm2EaJyUMJNhdlWsISFg1lz5GrtgJG/Ekjuz06XMSGT8RC0zEDx
    CWK94LxGHK3pdRblFz5lVk4+dKIbhgEOyssEBOtwMg/queY3TrG0VIXsj9C84PMm
    w0hxjP1/L8uu+3c6sOm0ivAFAQ6JXZtYpDfwByD82xKGJVkzMgpEeDPVcIHEpKrD
    TM/aNJX9nq5uVvLoQUoffJUOCKwb3j4/s+LiNOp34QJtJzkKqCbcjE2w9VohUs8O
    uFyUBXeDm9nMl+yxjsX+dw8V36UOEbzAjA81VWuNdy36xZWUofMcy5U99Rli07el
    cjlm5WRANQIDAQABoy8wLTAJBgNVHRMEAjAAMCAGA1UdEQQZMBeCFWhxLmh5ZHJh
    dWxpYy5zb2Z0d2FyZTANBgkqhkiG9w0BAQsFAAOCAQEAJke6kWg7OqgYysjnijpJ
    wRUJIzrC9EHZtKfje3r31v7boH4/V5sKCfe59olmlyaPeA/0euCHKNF51XEIe7nn
    r1Z/xGj0ugZQUttMrWtCtX5XiCwbMyg752vViO6qPbM3o++oa00rWdgd0ZMvsnzz
    +M9nHR/7j4GqhlHVqhVhDOdXEi+F/06GXKXjGfDEgOaMAWLkC9NnHaTcoN82wbaH
    Mqit88EikQp1b0qZF2OWGg86eo9RojtpTABAZj7VTAY4+iMvxUsavhCrdvxPe82V
    v//viz/13zslVRIx60b+vbE7cXbUrGD4duiFrGEfAolp/ureCvQtZi8aEPPTjVU4
    /A==
    -----END CERTIFICATE-----
    """
}
